FROM golang:1.17-alpine as builder
RUN apk update && apk upgrade && \
    apk --update add git make bash

WORKDIR /app
COPY go.mod ./
COPY go.sum ./

RUN go mod download

COPY . .
RUN go build -o bin/engine cmd/public.go

FROM alpine
LABEL org.opencontainers.image.source="ghcr.io/jiramot/go-oauth2/public"

RUN apk update && apk upgrade && \
    apk --update --no-cache add tzdata

WORKDIR /app
EXPOSE 8080
COPY --from=builder /app/bin/engine /app/engine
COPY --from=builder /app/config.yaml /app/config.yaml
CMD /app/engine